# Root Sonar project (monorepo)
sonar.projectKey=urlshortener
sonar.projectName=urlshortener
sonar.projectVersion=1.0
sonar.sources=.

# list modules (use short ids)
sonar.modules=go,node,python

# ------------- module: go -------------
go.sonar.projectName=go-service
go.sonar.projectBaseDir=go-service
go.sonar.sources=.
# optional coverage path when you add tests:
# go.sonar.go.coverage.reportPaths=go-service/coverage.out

# ------------- module: node -------------
node.sonar.projectName=node-service
node.sonar.projectBaseDir=node-service
node.sonar.sources=.
# node.sonar.javascript.lcov.reportPaths=node-service/coverage/lcov.info

# ------------- module: python -------------
python.sonar.projectName=python-service
python.sonar.projectBaseDir=python-service
python.sonar.sources=.
# sonar.python.coverage.reportPaths=python-service/coverage.xml
